# Create a .env.dev file and a .env.dev.postgres

## .env.dev content:

PORT=3000
SESSION_COOKIE_NAME=x-gobank-token
SESSION_COOKIE_EXPIRATION=3600

## .env.dev.postgres content:

PGDATA=/data/postgres
POSTGRES_HOSTNAME_ORM=localhost
POSTGRES_HOSTNAME=localhost
POSTGRES_USER=gobank
POSTGRES_PASSWORD=root
POSTGRES_DB=gobank-db
POSTGRES_PORT=5432
